{
  "name": "admin-proj",
  "version": "1.0.0",
  "description": "\"# Admin Project\"",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recapix/admin-proj.git"
  },
  "author": "Renan Marcel Paulino Leite <renannn@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recapix/admin-proj/issues"
  },
  "homepage": "https://github.com/recapix/admin-proj#readme"
}
